src/KsWare.AppVeyorClient/UI/PanelConfiguration/ConfigurationPanelView.xaml

<UserControl 
	x:Class="KsWare.AppVeyorClient.UI.PanelConfiguration.ConfigurationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KsWare.AppVeyorClient.UI"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ksvf="clr-namespace:KsWare.AppVeyorClient.Shared.PresentationFramework"
    xmlns:avalonEditExtension="clr-namespace:KsWare.AppVeyorClient.Shared.AvalonEditExtension"
    xmlns:panelConfiguration="clr-namespace:KsWare.AppVeyorClient.UI.PanelConfiguration"
    xmlns:viewModels="clr-namespace:KsWare.AppVeyorClient.UI.ViewModels"
    xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type panelConfiguration:ConfigurationPanelVM}}"
>
<FrameworkElement.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ksv:SharedResourceDictionary Source="pack://application:,,,/KsWare.AppVeyorClient;component/UI/Resources/Generic.xaml" />
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</FrameworkElement.Resources>
	<DockPanel>
		<WrapPanel DockPanel.Dock="Top">
			<FrameworkElement.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="40"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
			</FrameworkElement.Resources>
			<Button Content="Get" Command="{Binding GetAction}" />
			<Button Content="Load" Command="{Binding LoadAction}"/>
			<Button Content="Save" Command="{Binding SaveAction}"/>
			<Button Content="Send" Command="{Binding PostAction}" />
			<Canvas Width="12"/>
			<Button Content="Edit PS" Command="{Binding EditPsAction}" ToolTip="Edits selected PowerShell block" Padding="6 0"/>
		</WrapPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusBarText}" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<DockPanel>
				<DockPanel.InputBindings>
<!--					<KeyBinding Command="{Binding SearchPanel.NextResultAction}" Key="F3" />-->
<!--					<KeyBinding Command="{Binding SearchPanel.PreviousResultAction}" Key="F3" Modifiers="Shift" />-->
<!--					<DataTrigger Binding="{Binding ElementName=CodeDigit1, Path=Text.Length}" Value="1">-->
<!--						<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit2}" />-->
<!--					</DataTrigger>-->
				</DockPanel.InputBindings>
<!--				<i:Interaction.Triggers>-->
<!--					<i:EventTrigger EventName="PreviewKeyDown">-->
<!--						<common:KeyAction Key="F" Modifiers="Control" Target="{Binding ElementName=SearchTextBox}">-->
<!--						</common:KeyAction>-->
<!--					</i:EventTrigger>-->
<!--				</i:Interaction.Triggers>-->

				<StackPanel DockPanel.Dock="Top">
					<DockPanel LastChildFill="False" Margin="0">
						<ComboBox 
							Style="{StaticResource ComboBoxFlatStyle}" 
							ItemsSource="{Binding NavigationItems}"
							SelectedItem="{Binding SelectedNavigationItem}"
							Width="150">
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type viewModels:NavigationItemVM}">
									<TextBlock x:Name="TextBlock" Text="{Binding DisplayName}"/>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding ExistsInDocument}" Value="false">
											<Setter TargetName="TextBlock"  Property="Foreground" Value="LightGray"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" DataContext="{Binding SearchPanel}">
							<TextBox x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
							<TextBlock Text="{Binding CurrentResultIndex}" Foreground="LightGray" Margin="4 0 0 0"/>
							<TextBlock Text="/" Foreground="LightGray"  />
							<TextBlock Text="{Binding ResultCount}" Foreground="LightGray" />
							<Button Content="" Command="{Binding NextResultAction}" FontFamily="Wingdings 3" Width="18" Margin="4 0 0 0"/>
							<Button Content="" Command="{Binding PreviousResultAction}" FontFamily="Wingdings 3" Width="18"/>
						</StackPanel>
					</DockPanel>
					<Line Height="1" Stroke="DarkGray" StrokeThickness="1" Y1="0.5" Y2="0.5" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  />
				</StackPanel>

				<avalonEdit:TextEditor
					xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
					Name="textEditor"
					Margin="0 0 0 6"
					SyntaxHighlighting="YAML"
					FontFamily="Consolas"
					FontSize="12pt"
					avalonEditExtension:TextEditorControllerBehavior.Controller="{Binding YamlEditorController}">
					<avalonEdit:TextEditor.ContextMenu>
						<ContextMenu 
							DataContext="{Binding YamlEditorController.ContextMenu}"
							ItemsSource="{Binding Items}"
							>
							<ContextMenu.ItemContainerStyle>
								<Style TargetType="MenuItem" d:DataContext="{d:DesignInstance Type=ksvf:MenuItemVM}">
									<Setter Property="ItemsSource" Value="{Binding Items}"/>
									<Setter Property="Header" Value="{Binding Caption}" />
									<Setter Property="Command" Value="{Binding CommandAction}" />
									<Setter Property="IsChecked" Value="{Binding IsChecked}" />
									<Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
									<Style.Triggers>
										<Trigger Property="Header" Value="-">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Separator/>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ContextMenu.ItemContainerStyle>
						</ContextMenu>
					</avalonEdit:TextEditor.ContextMenu>
				</avalonEdit:TextEditor>
			</DockPanel>

			<GridSplitter Grid.Row="0" Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="DarkGray"></GridSplitter>
			<DockPanel Grid.Row="1">
				<DockPanel DockPanel.Dock="Top" LastChildFill="False">
					<Button Content="Apply" Command="{Binding ApplyEditAction}"/>
					<Button Content="Cancel" Command="{Binding CancelEditAction}" />
					<ComboBox SelectedItem="{Binding BlockFormat}">
						<system:String>(unchanged)</system:String>
						<system:String>Block</system:String>
						<system:String>Split</system:String>
					</ComboBox>
				</DockPanel>
				<avalonEdit:TextEditor
					xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
					Margin="0 0 0 0"
					SyntaxHighlighting="PowerShell"
					FontFamily="Consolas"
					FontSize="12pt"
					avalonEditExtension:TextEditorControllerBehavior.Controller="{Binding CodeTextBoxController}"
					/>
<!--				<TextBox FontFamily="Consolas" FontSize="14"-->
<!--				         HorizontalScrollBarVisibility="Visible"-->
<!--				         VerticalScrollBarVisibility="Visible"-->
<!--				         common:TextBoxControllerBehavior.Controller="{Binding CodeTextBoxController}"-->
<!--				         IsInactiveSelectionHighlightEnabled="True"/>-->
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>







