src/KsWare.AppVeyorClient/UI/AboutWindow.xaml

<Window 
	x:Class="KsWare.AppVeyorClient.UI.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:KsWare.AppVeyorClient.UI"
	mc:Ignorable="d"
	Title="About" Height="270" Width="457" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" >
	<DockPanel>
		<Button DockPanel.Dock="Bottom" Content="OK" HorizontalAlignment="Center" Width="80" Margin="0 20 0 10" Click="Button_Click"/>
		<Grid Margin="10">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="AppVeyor Client" FontSize="16" FontWeight="Black"/>
				<TextBlock Text="Copyright © 2018-2021 by KsWare. All rights reserved."/>
				<FlowDocumentScrollViewer Margin="0 10 0 0" Height="107" >
					<FlowDocumentScrollViewer.Document>
						<FlowDocument FontSize="12" FontFamily="Calibri" PagePadding="0 0 5 0" TextAlignment="Left" xml:space="preserve">
							<List Padding="15 0 0 0">
								<ListItem><Paragraph><Run>This app is not related to </Run><Hyperlink NavigateUri="https://www.appveyor.com/about/" Click="Hyperlink_OnClick">Appveyor Systems Inc.</Hyperlink><Run> It is a free independent development to improve the user experience with appveyor.yml files and </Run><Hyperlink NavigateUri="https://ci.appveyor.com" Click="Hyperlink_OnClick">ci.appveyor.com</Hyperlink> </Paragraph></ListItem>
								<ListItem><Paragraph><Run>The </Run><Hyperlink NavigateUri="https://www.appveyor.com/assets/img/favicons/favicon-32x32.png" Click="Hyperlink_OnClick"> app logo </Hyperlink> <InlineUIContainer BaselineAlignment="Center">
              <Image Source="https://www.appveyor.com/assets/img/favicons/favicon-16x16.png" Height="11" /></InlineUIContainer><Run> belongs to Appveyor Systems Inc. The original logo is used to make the functionality of this app clear.</Run></Paragraph></ListItem>
							</List>
						</FlowDocument>
					</FlowDocumentScrollViewer.Document>
				</FlowDocumentScrollViewer>
			</StackPanel>
		</Grid>
	</DockPanel>

</Window>
