src/KsWare.AppVeyorClient/UI/ApiTesterPanel.xaml

<UserControl
	x:Class="KsWare.AppVeyorClient.UI.ApiTesterPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:KsWare.AppVeyorClient.UI"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:avalonEditExtension="clr-namespace:KsWare.AppVeyorClient.Shared.AvalonEditExtension"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type=local:ApiTesterPanelVM}">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<WrapPanel DockPanel.Dock="Top">
				<Button Content="TestMessage" Command="{Binding TestAction}" Visibility="Collapsed"/>
			</WrapPanel>
			<DockPanel Margin="2">
				<TextBlock Text="API URL" Width="81" VerticalAlignment="Center" />
				<TextBox Text="{Binding Url}" Height="22" />
			</DockPanel>
			<DockPanel Margin="2">
				<TextBlock Text="Content Type" Width="81" VerticalAlignment="Center" />
				<ComboBox Text="{Binding ContentType}" IsEditable="True" Style="{StaticResource ComboBoxFlatStyle}"
				          BorderBrush="DarkGray">
					<system:String>application/json</system:String>
					<system:String>application/xml</system:String>
					<system:String>text/plain</system:String>
				</ComboBox>
			</DockPanel>
			<Button Content="Send" Command="{Binding SendAction}" Width="45" HorizontalAlignment="Left" />
		</StackPanel>

		<avalonedit:TextEditor
			avalonEditExtension:TextEditorBehavior.Text="{Binding ResultText, Mode=OneWay}"
			FontFamily="Consolas" FontSize="12" Margin="0 4 0 0"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
	</DockPanel>
</UserControl>