src/KsWare.AppVeyorClient/UI/ConfigurationPanelView.xaml

<UserControl 
	x:Class="KsWare.AppVeyorClient.UI.ConfigurationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KsWare.AppVeyorClient.UI"
    xmlns:common="clr-namespace:KsWare.AppVeyorClient.UI.Common"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type local:ConfigurationPanelVM}}"
>

	<DockPanel>
		<WrapPanel DockPanel.Dock="Top">
			<FrameworkElement.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="40"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
			</FrameworkElement.Resources>
			<Button Content="Get" Command="{Binding GetAction}" />
			<Button Content="Load" Command="{Binding LoadAction}"/>
			<Button Content="Save" Command="{Binding SaveAction}"/>
			<Button Content="Send" Command="{Binding PostAction}" />
			<Canvas Width="12"/>
			<Button Content="PS" Command="{Binding EditPsAction}"/>
		</WrapPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusBarText}" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<DockPanel>
				<DockPanel.InputBindings>
					<KeyBinding Command="{Binding SearchPanel.NextResultAction}" Key="F3" />
					<KeyBinding Command="{Binding SearchPanel.PreviousResultAction}" Key="F3" Modifiers="Shift" />
<!--					<DataTrigger Binding="{Binding ElementName=CodeDigit1, Path=Text.Length}" Value="1">-->
<!--						<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit2}" />-->
<!--					</DataTrigger>-->
				</DockPanel.InputBindings>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="PreviewKeyDown">
						<common:KeyAction Key="F" Modifiers="Control" Target="{Binding ElementName=SearchTextBox}">
						</common:KeyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<DockPanel Dock="Top" LastChildFill="False">
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" DataContext="{Binding SearchPanel}">
						<TextBox x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
						<TextBlock Text="{Binding CurrentResultIndex}" Foreground="LightGray" Margin="4 0 0 0"/>
						<TextBlock Text="/" Foreground="LightGray"  />
						<TextBlock Text="{Binding ResultCount}" Foreground="LightGray" />
						<Button Content="" Command="{Binding NextResultAction}" FontFamily="Wingdings 3" Width="18" Margin="4 0 0 0"/>
						<Button Content="" Command="{Binding PreviousResultAction}" FontFamily="Wingdings 3" Width="18"/>
					</StackPanel>
				</DockPanel>
				<TextBox Grid.Row="0" FontFamily="Consolas" FontSize="14"
						 HorizontalScrollBarVisibility="Visible"
						 VerticalScrollBarVisibility="Visible" Margin="0 0 0 6"
						 common:TextBoxControllerBehavior.Controller="{Binding YamlTextBoxController}"
						 IsInactiveSelectionHighlightEnabled="True">
					<FrameworkElement.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue" />
					</FrameworkElement.Resources>
				</TextBox>
			</DockPanel>

			<GridSplitter Grid.Row="0" Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="DarkGray"></GridSplitter>
			<DockPanel Grid.Row="1">
				<DockPanel DockPanel.Dock="Top" LastChildFill="False">
					<Button Content="Apply" Command="{Binding ApplyEditAction}"/>
					<Button Content="Cancel" Command="{Binding CancelEditAction}" />
					<ComboBox SelectedItem="{Binding BlockFormat}">
						<system:String>(unchanged)</system:String>
						<system:String>Block</system:String>
						<system:String>Split</system:String>
					</ComboBox>
				</DockPanel>
				<TextBox FontFamily="Consolas" FontSize="14"
				         HorizontalScrollBarVisibility="Visible"
				         VerticalScrollBarVisibility="Visible"
				         common:TextBoxControllerBehavior.Controller="{Binding CodeTextBoxController}"
				         IsInactiveSelectionHighlightEnabled="True"/>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>

