src/KsWare.AppVeyorClient/UI/MainWindow.xaml

<Window 
	x:Class="KsWare.AppVeyorClient.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KsWare.AppVeyorClient"
    xmlns:ui="clr-namespace:KsWare.AppVeyorClient.UI"
    xmlns:common="clr-namespace:KsWare.AppVeyorClient.UI.Common"
    xmlns:panelProjectSelector="clr-namespace:KsWare.AppVeyorClient.UI.PanelProjectSelector"
    xmlns:panelConfiguration="clr-namespace:KsWare.AppVeyorClient.UI.PanelConfiguration"
    xmlns:panelProjectEnvironmentVariables="clr-namespace:KsWare.AppVeyorClient.UI.PanelProjectEnvironmentVariables"
    xmlns:panelAvalonEditor="clr-namespace:KsWare.AppVeyorClient.UI.PanelAvalonEditor"
    xmlns:panelApiTester="clr-namespace:KsWare.AppVeyorClient.UI.PanelApiTester"
    xmlns:panelCommon="clr-namespace:KsWare.AppVeyorClient.UI.PanelCommon"
    mc:Ignorable="d"
    Title="Appveyor Client" Height="350" Width="525"
	d:DataContext="{d:DesignInstance Type={x:Type ui:MainWindowVM}}"
	>
	<DockPanel Margin="4 4 4 4">
		<DockPanel DockPanel.Dock="Top">
			<StackPanel DockPanel.Dock="Right">
				<Button Content="New Window" Command="{Binding NewWindowAction}" />
			</StackPanel>
			<panelProjectSelector:ProjectSelector DataContext="{Binding ProjectSelector}" Margin="0 0 0 6" />
		</DockPanel>
		<TabControl>
			<TabItem Header="Configuration" DataContext="{Binding ConfigurationPanel}">
				<panelConfiguration:ConfigurationPanelView/>
			</TabItem>
			<TabItem Header="Project Environment Variables" DataContext="{Binding ProjectEnvironmentVariablesPanel}">
				<panelProjectEnvironmentVariables:ProjectEnvironmentVariablesView/>
			</TabItem>
			<TabItem Header="Avalon Editor" Visibility="Collapsed">
				<panelAvalonEditor:AvalonEditorPanel/>
			</TabItem>
			<TabItem Header="API Tester" DataContext="{Binding ApiTesterPanel}" Visibility="Collapsed">
				<panelApiTester:ApiTesterPanel />
			</TabItem>
			<TabItem Header="Settings" DataContext="{Binding CommonPanel}">
				<panelCommon:CommonPanelView/>
			</TabItem>
		</TabControl>
	</DockPanel>

</Window>
