src/KsWare.AppVeyorClient/UI/PanelProjectSelector/ProjectSelector.xaml

<UserControl
	x:Class="KsWare.AppVeyorClient.UI.PanelProjectSelector.ProjectSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:KsWare.AppVeyorClient.UI"
	xmlns:panelProjectSelector="clr-namespace:KsWare.AppVeyorClient.UI.PanelProjectSelector"
	xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
	mc:Ignorable="d"
	d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type=panelProjectSelector:ProjectSelectorVM}"
	>
	<FrameworkElement.Resources>

	</FrameworkElement.Resources>
	<Grid>
		<FrameworkElement.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Refresh" Command="{Binding RefreshAction}" ToolTip="Refreshs the project list. Needs a while to load. "/>
			</ContextMenu>
		</FrameworkElement.ContextMenu>		
		<DockPanel LastChildFill="False">
			<TextBlock 
				Text="Project " 
				VerticalAlignment="Center" 
				ToolTip="Select a project to work with. All operations that require a project use this selected project."
				Width="60"
				/>
			<ComboBox 
				ItemsSource="{Binding Projects.CollectionView}" 
				SelectedItem="{Binding SelectedProject}" 
				DisplayMemberPath="DisplayName"
				IsSynchronizedWithCurrentItem="True"
				Width="164"
				ToolTip="List of all projects&#10;Needs a while to load after start."
				IsDropDownOpen="{Binding IsDropDownOpen}"
				Visibility="{ksv:VisibilityBinding IsDropDownOpen, TrueVisibleElseHidden}"
			>

			</ComboBox>
			<TextBlock 
				Text="p" FontFamily="Wingdings 3" VerticalAlignment="Center" Foreground="Red" 
				Visibility="{ksv:VisibilityBinding ErrorProvider.HasError, TrueVisibleElseCollapsed}"
				ToolTip="{Binding ErrorProvider.ErrorMessage}"
				/>
		</DockPanel>

		<DockPanel LastChildFill="False" Visibility="{ksv:VisibilityBinding IsDropDownOpen, FalseVisibleElseHidden}">
			<Button Content="Project:" Width="60" Command="{Binding SelectProject}"/>
			<Label Content="{Binding SelectedProject.DisplayName}" Width="164" Padding="6 3 6 3"
			       ToolTip="{Binding SelectedProject.DisplayName}"/>
			<Canvas></Canvas>
		</DockPanel>
	</Grid>

</UserControl>
