src/KsWare.AppVeyorClient/UI/PanelProjectSelector/ProjectSelector.xaml

<UserControl
	x:Class="KsWare.AppVeyorClient.UI.PanelProjectSelector.ProjectSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:KsWare.AppVeyorClient.UI"
	xmlns:panelProjectSelector="clr-namespace:KsWare.AppVeyorClient.UI.PanelProjectSelector"
	xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DataContext="{d:DesignInstance panelProjectSelector:ProjectSelectorVM, IsDesignTimeCreatable=False}"
>
	<UserControl.DataContext>
		<panelProjectSelector:ProjectSelectorVM/>
	</UserControl.DataContext>
	<FrameworkElement.Resources>

	</FrameworkElement.Resources>
	<Grid>
		<FrameworkElement.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Refresh" Command="{Binding RefreshAction}" ToolTip="Refreshs the project list. Needs a while to load."/>
				<MenuItem Header="Export" Command="{Binding ExportAction}" ToolTip="Exports the project list."/>
				<MenuItem Header="Import" Command="{Binding ImportAction}" ToolTip="Imports the project list."/>
			</ContextMenu>
		</FrameworkElement.ContextMenu>		
		<DockPanel>
			<TextBlock 
				Text="Project " 
				VerticalAlignment="Center" 
				ToolTip="Select a project to work with. All operations that require a project use this selected project."
				Width="60"
				/>
			<TextBlock 
				Text="p" FontFamily="Wingdings 3" VerticalAlignment="Center" Foreground="Red" 
				DockPanel.Dock="Right"
				Visibility="{VisibilityBinding ErrorProvider.HasError, TrueVisibleElseCollapsed}"
				ToolTip="{Binding ErrorProvider.ErrorMessage}"
			/>
			<ComboBox 
				ItemsSource="{Binding Projects.CollectionView}" 
				SelectedItem="{Binding SelectedProject}" 
				DisplayMemberPath="DisplayName"
				IsSynchronizedWithCurrentItem="True"
				ToolTip="List of all projects&#10;Needs a while to load after start."
				IsDropDownOpen="{Binding IsDropDownOpen}"
				Visibility="{VisibilityBinding IsDropDownOpen, TrueVisibleElseHidden}"
			>
			</ComboBox>
		</DockPanel>

		<DockPanel Visibility="{VisibilityBinding IsDropDownOpen, FalseVisibleElseHidden}">
			<Button Content="Project:" Width="60" Command="{Binding SelectProject}"/>
			<Canvas DockPanel.Dock="Right" Width="12"/>
			<Label Content="{Binding SelectedProject.DisplayName}" Padding="6 3 6 3"
			       ToolTip="{Binding SelectedProject.DisplayName}"/>
		</DockPanel>
	</Grid>

</UserControl>
